<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The batman best movie</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #111;
            padding: 20px;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 2.5em;
        }
        main {
            padding: 20px;
            text-align: center;
        }
        main img {
            max-width: 100%;
            height: auto;
        }
        footer {
            background-color: #111;
            padding: 10px;
            text-align: center;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>A sombra de Gotham</h1>
    </header>
    <main>
        <h2>The Batman,o Melhor filme de herói dos últimos anos</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/mqqft2x_Aa4?si=a19W7sLV3U5l3jFY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>        <p>De vingança,a esperança da cidade.</p>
    </main>
    <footer>
        <p>© 2024 The batman movie. Todos os direitos reservados.</p>
    </footer>
</body>
</html>

